proyectos/tsi1/ArmazonGr6/trunk/SilverCloud/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SilverCloud="clr-namespace:SilverCloud"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
             x:Class="SilverCloud.App"
             >
    <Application.Resources>
        <Style x:Key="CloudTagStyleLargest" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#FFA300" />
        </Style>
        <Style x:Key="CloudTagStyleLarge" TargetType="TextBlock">  
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#4D91FF" />
        </Style>
        <Style x:Key="CloudTagStyleMedium" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFCA00" />
        </Style>
        <Style x:Key="CloudTagStyleSmall" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#88B4FB" />
        </Style>
        <Style x:Key="CloudTagStyleSmallest" TargetType="TextBlock">
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Foreground" Value="#0000FF" />
        </Style>
        <Style x:Key="CloudTagStyleOnMouse" TargetType="TextBlock">
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="#FF00EEFF" />
        </Style>
        <Style x:Key="CloudTagStylePanel" TargetType="Controls:WrapPanel">
            <!-- <Setter Property="Background" Value="White"/> -->
        </Style>
    </Application.Resources>
</Application>
